<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mingjun Li</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="figs\github_image.png" alt="My Avatar" width="150" style="border-radius: 20%; box-shadow: 0px 0px 5px rgba(0,0,0,0.3);">
    
    <p>
        I am an Assistant Professor in the 
        <a href="https://www.hartford.edu/academics/schools-colleges/ceta/academics/department-of-computing-sciences/bs-in-computer-science.aspx">
            Department of Computing Sciences at the University of Hartford
        </a>
        .
    </p>

    

    <p>I earned my Ph.D. in Computer Science from Clarkson University and M.S. in Computational Sciences from Marquette University.</p>

    <div>My research focuses on:
        <ul>
            <li>machine learning</li>
            <li>deep learning</li>
            <li>2D/3D computer vision</li>
            <li>human robot interaction</li>
            <li>virtual reality</li>
        </ul>
        My recent work includes developing advanced deep learning models for VR-based biometric authentication and human motion forecasting,
        as well as building large-scale multi-modal datasets for the human robot interaction community.
    </div>

</body>
</html>